# qtrip

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/qtrip/: App.java
app/src/test/java/qtrip/: AppTest.java
app/src/test/java/qtrip/browser/: BrowserHandler.java
app/src/test/java/qtrip/pages/: Adventure.java  AdventureDetails.java  History.java  Home.java  Login.java  Register.java
app/src/test/java/qtrip/tests/: Base.java  Testcase01.java  Testcase02.java  Testcase03.java  Testcase04.java
app/src/test/java/qtrip/testsapi/: Testcase01.java  Testcase02.java  Testcase03.java  Testcase04.java
app/src/test/java/qtrip/utilities/: ExternalDataProvider.java  Log.java  SeleniumUtils.java  SeleniumWrapper.java
app/src/test/java/qtrip/utilities/reports/: ExtentReportManager.java  ExtentTestManager.java
app/src/test/resources/: extentConfig.xml  qtripTestDataSet.xlsx  schema.json  testng.xml  testngapi.xml
